# gtri Demo
# Run: vhs demo.tape

Output demo.gif

Set FontSize 16
Set Width 900
Set Height 700
Set Theme "Catppuccin Mocha"

# Start gtri
Type "gtri"
Enter
Sleep 2s

# Navigate down with j
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s

# Navigate up with k
Type "k"
Sleep 0.8s
Type "k"
Sleep 0.8s

# Jump to bottom with G
Type "G"
Sleep 1s

# Jump to top with g
Type "g"
Sleep 1s

# Select by number
Type "3"
Sleep 1s

# Copy path to clipboard
Type "c"
Sleep 1.5s

# Navigate and copy AI command
Type "j"
Sleep 0.8s
Type "a"
Sleep 1.5s

# Refresh list
Type "r"
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
